{
	"nodes":[
		{"type":"text","text":"DDL : DATA defination language","id":"ea3664a5ef9d6634","x":-360,"y":-100,"width":250,"height":60},
		{"type":"text","text":"DML : Data manipulation language","id":"5f58933f660d2522","x":-55,"y":-100,"width":250,"height":60},
		{"type":"text","text":"DCL: data control language","id":"77121d6b2fa456fc","x":240,"y":-100,"width":250,"height":60},
		{"type":"text","text":"TCL : Transaction Control Language","id":"f44af06c7d3d39be","x":540,"y":-100,"width":250,"height":60},
		{"type":"text","text":"DQL : Data Query Language","id":"76f799ee7765cc85","x":840,"y":-95,"width":250,"height":50},
		{"type":"text","text":"Create","id":"ed99bcc188438d1b","x":-360,"y":60,"width":250,"height":60},
		{"type":"text","text":"Drop","id":"6e49abd8ff32a994","x":-360,"y":180,"width":250,"height":60},
		{"type":"text","text":"Alter","id":"943ad2c9d22425be","x":-360,"y":300,"width":250,"height":60},
		{"type":"text","text":"Truncate","id":"b01e38a144316dd2","x":-360,"y":420,"width":250,"height":60},
		{"type":"text","text":"Grant","id":"da5e6e56640ae1b1","x":240,"y":60,"width":250,"height":60},
		{"type":"text","text":"Commit","id":"ea96aa309be4fbaf","x":540,"y":60,"width":250,"height":60},
		{"type":"text","text":"Rollback","id":"29fd3ef401252c51","x":540,"y":180,"width":250,"height":60},
		{"type":"text","text":"Save point","id":"0373a0e7fbd376b1","x":540,"y":300,"width":250,"height":60},
		{"type":"text","text":"Revoke","id":"d847c9608c70cb3a","x":240,"y":180,"width":250,"height":60},
		{"type":"text","text":"Select","id":"196a1fd7441a19a9","x":840,"y":60,"width":250,"height":60},
		{"type":"text","text":"SQL Command","id":"ef20256064da2e06","x":240,"y":-560,"width":250,"height":60},
		{"type":"text","text":"Insert","id":"4770cd87e2a3345d","x":-55,"y":60,"width":250,"height":60},
		{"type":"text","text":"Update","id":"1d141c47965ed491","x":-55,"y":180,"width":250,"height":60},
		{"type":"text","text":"Delete","id":"dcd4affea9a781d9","x":-55,"y":300,"width":250,"height":60},
		{"id":"cac63faebed6b3bf","x":-360,"y":-1080,"width":1450,"height":480,"type":"file","file":"SQL BATCH.md"}
	],
	"edges":[
		{"id":"fd72134f2322c0cd","fromNode":"5f58933f660d2522","fromSide":"top","toNode":"ef20256064da2e06","toSide":"bottom"},
		{"id":"5a6e3c5205b83b1b","fromNode":"77121d6b2fa456fc","fromSide":"top","toNode":"ef20256064da2e06","toSide":"bottom"},
		{"id":"88011081b82f8817","fromNode":"f44af06c7d3d39be","fromSide":"top","toNode":"ef20256064da2e06","toSide":"bottom"},
		{"id":"c4d31c468d73cc59","fromNode":"ea3664a5ef9d6634","fromSide":"top","toNode":"ef20256064da2e06","toSide":"bottom"},
		{"id":"2f2b0f5b8d9b7275","fromNode":"76f799ee7765cc85","fromSide":"top","toNode":"ef20256064da2e06","toSide":"bottom"},
		{"id":"0507f750344ce03f","fromNode":"da5e6e56640ae1b1","fromSide":"top","toNode":"77121d6b2fa456fc","toSide":"bottom"},
		{"id":"31ad02d3856845b5","fromNode":"d847c9608c70cb3a","fromSide":"top","toNode":"da5e6e56640ae1b1","toSide":"bottom"},
		{"id":"ed7b5ade9dda7666","fromNode":"ea96aa309be4fbaf","fromSide":"top","toNode":"f44af06c7d3d39be","toSide":"bottom"},
		{"id":"a2a289a2fa0bade2","fromNode":"29fd3ef401252c51","fromSide":"top","toNode":"ea96aa309be4fbaf","toSide":"bottom"},
		{"id":"1880b68da20b4c9e","fromNode":"0373a0e7fbd376b1","fromSide":"top","toNode":"29fd3ef401252c51","toSide":"bottom"},
		{"id":"32316b041319c151","fromNode":"196a1fd7441a19a9","fromSide":"top","toNode":"76f799ee7765cc85","toSide":"bottom"},
		{"id":"3f37564894a69615","fromNode":"4770cd87e2a3345d","fromSide":"top","toNode":"5f58933f660d2522","toSide":"bottom"},
		{"id":"b9a754fb2a10806e","fromNode":"1d141c47965ed491","fromSide":"top","toNode":"4770cd87e2a3345d","toSide":"bottom"},
		{"id":"d55f836672eb3dfc","fromNode":"dcd4affea9a781d9","fromSide":"top","toNode":"1d141c47965ed491","toSide":"bottom"},
		{"id":"4ef1b5071d4c0961","fromNode":"ed99bcc188438d1b","fromSide":"top","toNode":"ea3664a5ef9d6634","toSide":"bottom"},
		{"id":"8cac365044851bae","fromNode":"6e49abd8ff32a994","fromSide":"top","toNode":"ed99bcc188438d1b","toSide":"bottom"},
		{"id":"33ba917f31f797a4","fromNode":"943ad2c9d22425be","fromSide":"top","toNode":"6e49abd8ff32a994","toSide":"bottom"},
		{"id":"cfd72f85a849d588","fromNode":"b01e38a144316dd2","fromSide":"top","toNode":"943ad2c9d22425be","toSide":"bottom"},
		{"id":"fd60d27fa88a35d8","fromNode":"ef20256064da2e06","fromSide":"top","toNode":"cac63faebed6b3bf","toSide":"bottom"}
	]
}